# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2025 Aspose Pty Ltd.
# File created: 06/15/2025 04:41:15

newmtl Candles_MAT
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 36
	d 1
	Tr 0

	map_Kd Candles_BaseColor.1001.png

newmtl Wick_MAT
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 3.9999995
	d 1
	Tr 0

newmtl Candles_Fire_MAT
	Ka 0.05087609 0.05087609 0.05087609
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.8 0.8 0.8
	Ns 25
	d 1
	Tr 0

	map_Kd flame_enhanced.png

